NEXT_PUBLIC_BASE_URL=https://amarprosno.com
NEXT_PUBLIC_BACKEND_BASE_URL=https://amarprosno.com/api
NEXT_PUBLIC_URL_DASHBOARD=https://amarprosno.com
NEXT_PUBLIC_WS_HOST=amarprosno.com
NEXT_PUBLIC_PDF_FOOTER_TEXT="Amar Prosno"
NEXT_PUBLIC_API_ENDPOINT_SIGNUP=/auth/register/
NEXT_PUBLIC_API_ENDPOINT_VERIFY_EMAIL=/auth/verify-email/
NEXT_PUBLIC_API_ENDPOINT_FORGOT_PASSWORD=/auth/forgot-password/
NEXT_PUBLIC_API_ENDPOINT_RESET_PASSWORD=/auth/reset-password/
NEXT_PUBLIC_API_LOGIN=/auth/login/   
NEXT_PUBLIC_API_LOGOUT=/auth/logout/
NEXT_PUBLIC_API_GET_USER_INFO=/auth/profile-info/
NEXT_PUBLIC_API_QUESTIONS=/questions/
NEXT_PUBLIC_API_UPLOAD_CSV=/upload-questions-csv/
NEXT_PUBLIC_API_GET_EXAM_NAMES=/exams-list-name/
NEXT_PUBLIC_API_GET_GENERATED_QUESTION_SETS=/generate-question-sets/
NEXT_PUBLIC_API_INSTITUTION_YEAR=/institution-year-info/
NEXT_PUBLIC_API_QUESTION_BANK_UPLOAD_CSV_XLSX=/question-bank-upload-csv-xlsx/
NEXT_PUBLIC_API_QUESTION_BANK_QUESTIONS=/question-bank-questions/
NEXT_PUBLIC_API_GET_STATUS=/status/
NEXT_PUBLIC_API_GET_REACTED_QUESTIONS=/reacted-questions/
NEXT_PUBLIC_API_GET_SELECTED_NAME=/selected-name/
NEXT_PUBLIC_API_GET_SELECTED_QUESTIONS=/selected-questions/
NEXT_PUBLIC_API_GET_GENERATE_QUESTION_USING_SELECTED_QUESTIONS=/generate-question-using-selected-questions/
NEXT_PUBLIC_API_GET_GENERATED_QUESTION_FOR_ONLINE_EXAM=/generate-question-for-online-exam/
NEXT_PUBLIC_API_GET_STIMULATING_TEXT_INFO=/stimulating-text-info/
NEXT_PUBLIC_API_GET_QUESTION_TEXT_INFO=/question-text-info/
NEXT_PUBLIC_API_GET_EXPLAINATION_TEXT_INFO=/explanation-text-info/
NEXT_PUBLIC_API_GET_ANSWER_TEXT_INFO=/answer-text-info/
NEXT_PUBLIC_API_GET_EXAM_GROUP=/exam-group/
NEXT_PUBLIC_API_GET_UPDATE_QUESTION_ORDER=/update-question-order/
NEXT_PUBLIC_API_GET_REFERANCE=/reference/
NEXT_PUBLIC_API_GET_MCQ_QUESTION_DETAIL=/questions-detail/
NEXT_PUBLIC_API_GET_GENERATE_QUESTION_USING_FILTERED_QUESTIONS=/generate-question-using-filtered-questions/
NEXT_PUBLIC_API_GET_QUESTION_BANK_QUESTIONS_DETAIL=/question-bank-questions-detail/
NEXT_PUBLIC_API_ALLOW_CLASSES=/allow-classes/
NEXT_PUBLIC_API_ALLOW_INSTITUTION=/allowed-institution/
NEXT_PUBLIC_API_ENROLL_INFO=/exam-group-info/
NEXT_PUBLIC_API_EXAM_LIST=/exam-list/
NEXT_PUBLIC_API_GET_QUESTION_SET_BY_EXAM=/question-sets/
NEXT_PUBLIC_API_GET_QUESTION_TYPE_LIST=/question-type-list/
NEXT_PUBLIC_API_GET_EXAM_QUESTIONS=/exam-questions/
NEXT_PUBLIC_API_GET_EXAM_ATTEMPT=/exam-attempt/
NEXT_PUBLIC_API_STUDENT_ANSWER=/student-answer/
NEXT_PUBLIC_API_STUDENT_RESULT=/student-result/
NEXT_PUBLIC_API_GET_ENROLLMENTS=/enrollments/
NEXT_PUBLIC_API_GET_SEND_EMAIL=/send-email/
NEXT_PUBLIC_API_GET_STUDENT_MERIT_LIST=/student-merit-list/
NEXT_PUBLIC_API_GET_VERIFY_OMR=/verify-omr/
NEXT_PUBLIC_API_GET_PREDEFINED_CATEGORY=/predefine-questions-category/
NEXT_PUBLIC_API_GET_PREDEFINED_CATEGORY_SUBJECTS=/predefine-categories_subjects/
NEXT_PUBLIC_API_GET_PREDEFINED_QUESTIONS=/predefine-questions/
NEXT_PUBLIC_API_GET_MOCK_TEST_EXAMS=/mock-test-exams/
NEXT_PUBLIC_API_GET_EXAM_CATEGORIES=/exam-categories/
NEXT_PUBLIC_API_GET_GENERATE_QUESTION_FROM_QUESTION_BANK=/generate-question-from-question-bank/
NEXT_PUBLIC_API_GET_PUBLISH_EXAM_QUESTIONS=/publish-exam-questions/
NEXT_PUBLIC_API_SEND_SMS=/bulk-sms-exam-result/
NEXT_PUBLIC_API_TODAY_EXAM_EVENTS=/today-exam-events/
NEXT_PUBLIC_API_NOTIFICATION=/notifications/
NEXT_PUBLIC_API_NOTIFICATION_TOPICS=/notifications-topics/
NEXT_PUBLIC_API_GET_COURSES=/courses/
NEXT_PUBLIC_API_GET_CHAT_ROOMS=/chat-rooms/
NEXT_PUBLIC_API_GET_BARCODE=/omr/barcode/generate/
NEXT_PUBLIC_API_GET_SAVE_OMR_SHEET=/omr/save-omr-sheet/
NEXT_PUBLIC_API_GET_ENCRYPT_EXAM=/encrypt-exam/
NEXT_PUBLIC_API_GET_EXAM_SETTINGS=/omr/exam-settings/





NEXT_PUBLIC_DEVTOOLS=false

NEXT_PUBLIC_GOOGLE_CLIENT_ID=109777339970-52j5s2v43k4jlmbrnqrn44rh8aafkv28.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=745108321655241